//Последовательность Фибоначчи определена следующим образом: φ1=1, φ2=1, φn=φn-1+φn-2 при n>1.
//Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
//Напишите функцию, которая по указанному натуральному n возвращает φn.
//
//Входные данные
//
//Вводится одно число n.
//
//Выходные данные
//
//Необходимо вывести  значение φn.
//
//Sample Input:
//
//4
//Sample Output:
//
//3

package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)
	fmt.Println(fibonacci(n))
}

//φ1=1, φ2=1, φn=φn-1+φn-2 при n>1
func fibonacci(n int) int {
	var sl = make([]int, n+1)
	sl[0], sl[1] = 0, 1
	for i := 2; i <= n; i++ {
		sl[i] = sl[i-1] + sl[i-2]
	}
	return sl[n]
}
