// Дано неотрицательное целое число. Найдите и выведите первую цифру числа.
// Формат входных данных
// На вход дается натуральное число, не превосходящее 10000.

package main

import "fmt"

func main() {
	var a string
	fmt.Scan(&a)
	fmt.Println(string(a[0]))
}
